<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgba(0, 153, 255, 0.89);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 2, 139);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }

        a::before {
            content:"=>";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after {
            content: '<=';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizados Links</h1>
    <ul>
        <li><a href="https://github.com/MateusSKV9?tab=repositories" target="_blank">Repositórios GItHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">CursoemVideo</a></li>
    </ul>
</body>
</html>