<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
       
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');  
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family:'Rubik Marker Hatch', cursive;;
            font-size: 3em;
            font-weight: normal;
        }
        
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores saepe tempora omnis incidunt at. Sunt blanditiis quibusdam aliquam recusandae ullam magni quo, officiis consequuntur quasi ut neque ea id!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vel quos earum recusandae fugiat voluptates nihil sequi blanditiis cumque, consectetur vero, illum error expedita harum beatae! Repudiandae cumque porro quo!</p>
    </body>
</body>
</html>