<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Catalish';
            src: url('fonts/Rafigen\ Demo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Catalish', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        /*
            Tipos de formt ():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - Typography
            - svg
        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illo iusto consectetur, dolores explicabo fugit reprehenderit quam accusantium temporibus labore alias, ea magnam soluta harum. Ab quos ipsam facere suscipit.</p>
</body>
</html>